{% include base_path %}

{% if include.id %}
  {% assign feature_row = page.[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}

    {% if f.url contains "://" %}
      {% capture f_url %}{{ f.url }}{% endcapture %}
    {% else %}
      {% capture f_url %}{{ f.url | prepend: base_path }}{% endcapture %}
    {% endif %}

    <a href="{{ f_url }}" class="tilter  tilter--1  feature__item{% if include.type %}--{{ include.type }}{% endif %}"
    >

			<figure class="tilter__figure">

				<img class="tilter__image" src="{{ site.url }}/assets/images/{{ f.image_path }}" alt="{{f.alt}}" />

				<div class="tilter__deco tilter__deco--shine"><div></div></div>

        {% if f.img_as_bg %}
        <svg class="tilter__deco tilter__deco--lines"><use xlink:href="#icon-{{ f.img_as_bg}}" /></svg>
        {% endif %}

				<figcaption class="tilter__caption">
          {% if f.title %}
            <h2 class="tilter__title">{{ f.title }}</h2>
          {% endif %}
          {% if f.excerpt %}
            <h4>
              {{ f.excerpt | markdownify | remove: '<p>' | remove: '</p>' }}
            </h4>
          {% endif %}
				</figcaption>



			</figure>

    </a>

  {% endfor %}

</div>
